# S5_02_WebHostingProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/TuWebYa/horno/: TuWebYaApplication.java
src/main/java/com/TuWebYa/horno/auth/application/dto/request/: ForgotPasswordRequest.java  LoginAuthRequest.java  RegisterAuthRequest.java  ResetPasswordRequest.java
src/main/java/com/TuWebYa/horno/auth/application/dto/response/: LoginAuthResponse.java  RefreshAuthResponse.java  RegisterAuthResponse.java
src/main/java/com/TuWebYa/horno/auth/application/exception/: InvalidCredentialsException.java
src/main/java/com/TuWebYa/horno/auth/application/port/in/: ForgotPasswordUseCase.java  LoginUseCase.java
src/main/java/com/TuWebYa/horno/auth/application/query/: ForgotPasswordQuery.java  LoginQuery.java
src/main/java/com/TuWebYa/horno/auth/application/usecase/: ForgotPasswordUseCaseImpl.java  LoginUseCaseImpl.java
src/main/java/com/TuWebYa/horno/auth/domain/model/: UserCredentials.java
src/main/java/com/TuWebYa/horno/auth/infra/config/: SecurityConfig.java
src/main/java/com/TuWebYa/horno/auth/infra/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityContextService.java
src/main/java/com/TuWebYa/horno/auth/infra/web/: HttpAuthController.java
src/main/java/com/TuWebYa/horno/common/: GlobalExceptionHandler.java
src/main/java/com/TuWebYa/horno/common/config/: CorsGlobalConfig.java
src/main/java/com/TuWebYa/horno/common/security/infra/: SecurityContextService.java
src/main/java/com/TuWebYa/horno/common/service/: PasswordGeneratorService.java
src/main/java/com/TuWebYa/horno/common/web/: GlobalExceptionHandler.java
src/main/java/com/TuWebYa/horno/forms/application/command/: CreateFormCommand.java
src/main/java/com/TuWebYa/horno/forms/application/exception/: FormNotFoundException.java
src/main/java/com/TuWebYa/horno/forms/application/usecase/: AssignAdminToFormUseCaseImpl.java  CheckFormExistsUseCaseImpl.java  CreateFormUseCaseImpl.java  GetMyFormUseCaseImpl.java  SubmitFormUseCaseImpl.java  UpdateFormUseCaseImpl.java
src/main/java/com/TuWebYa/horno/forms/domain/model/: BusinessInfo.java  BusinessName.java  Form.java  FormId.java  Objectives.java  Preferences.java
src/main/java/com/TuWebYa/horno/forms/infra/adapter/: FormRepositoryImpl.java
src/main/java/com/TuWebYa/horno/forms/infra/document/: FormDocument.java
src/main/java/com/TuWebYa/horno/forms/infra/entity/: FormEntity.java
src/main/java/com/TuWebYa/horno/forms/infra/mapper/: FormMapper.java
src/main/java/com/TuWebYa/horno/forms/infra/repository/: FormMongoRepository.java
src/main/java/com/TuWebYa/horno/forms/infra/web/: HttpFormsController.java
src/main/java/com/TuWebYa/horno/hosting/application/usecase/: CreateProjectUseCaseImpl.java
src/main/java/com/TuWebYa/horno/hosting/domain/model/: Project.java  ProjectId.java  ProjectStatus.java
src/main/java/com/TuWebYa/horno/hosting/infra/adapter/: ProjectRepositoryImpl.java
src/main/java/com/TuWebYa/horno/hosting/infra/entity/: ProjectEntity.java
src/main/java/com/TuWebYa/horno/hosting/infra/mapper/: ProjectMapper.java
src/main/java/com/TuWebYa/horno/hosting/infra/repository/: ProjectMongoRepository.java
src/main/java/com/TuWebYa/horno/project/application/exception/: ProjectNotFoundException.java
src/main/java/com/TuWebYa/horno/project/application/usecase/: CreateProjectUseCaseImpl.java  GetMyProjectUseCaseImpl.java
src/main/java/com/TuWebYa/horno/project/domain/model/: Project.java  ProjectId.java  ProjectStatus.java
src/main/java/com/TuWebYa/horno/project/infra/adapter/: ProjectRepositoryImpl.java
src/main/java/com/TuWebYa/horno/project/infra/document/: ProjectDocument.java
src/main/java/com/TuWebYa/horno/project/infra/mapper/: ProjectMapper.java
src/main/java/com/TuWebYa/horno/project/infra/repository/: ProjectMongoRepository.java
src/main/java/com/TuWebYa/horno/project/infra/web/: HttpProjectController.java
src/main/java/com/TuWebYa/horno/user/app/: UserService.java
src/main/java/com/TuWebYa/horno/user/app/command/: CreateUserCommand.java
src/main/java/com/TuWebYa/horno/user/application/command/: ChangeUserRoleCommand.java  CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UpdateUserPasswordCommand.java
src/main/java/com/TuWebYa/horno/user/application/exception/: AuthIncorrectPasswordException.java  UserForbiddenException.java  UserNotFoundException.java
src/main/java/com/TuWebYa/horno/user/application/query/: RetrieveUserAllQuery.java  RetrieveUserQuery.java
src/main/java/com/TuWebYa/horno/user/application/usecase/: ChangeUserRoleUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  RetrieveUserUseCaseImpl.java  UpdateUserPasswordUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/TuWebYa/horno/user/domain/exception/: InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java
src/main/java/com/TuWebYa/horno/user/domain/model/: User.java  UserEmail.java  UserId.java  UserName.java  UserPassword.java  UserRole.java
src/main/java/com/TuWebYa/horno/user/infra/adapter/: UserRepositoryImpl.java
src/main/java/com/TuWebYa/horno/user/infra/config/: DatabaseConfig.java
src/main/java/com/TuWebYa/horno/user/infra/controller/: HttpUserController.java
src/main/java/com/TuWebYa/horno/user/infra/entity/: UserEntity.java
src/main/java/com/TuWebYa/horno/user/infra/mapper/: UserMapper.java
src/main/java/com/TuWebYa/horno/user/infra/repository/: UserR2dbcRepository.java
src/main/java/com/TuWebYa/horno/user/infra/web/: HttpUserController.java
src/main/java/com/horno/webHostingWeb/: WebHostingWebApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/TuWebYa/horno/: CreateUserUseCaseTest.java  HttpAuthControllerTest.java  HttpUserControllerTest.java  LoginUseCaseTest.java  UserRepositoryTest.java
src/test/java/com/horno/webHostingWeb/: WebHostingWebApplicationTests.java
src/test/resources/: schema.sql
(+33 files in other folders)
