spring.application.name=webHostingWeb
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tuwebya
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.sql.init.mode=always
spring.sql.init.platform=postgres

security.jwt.secret=${SECURITY_JWT_SECRET}

