spring.application.name=webHostingWeb

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.platform=postgres

security.jwt.secret=${SECURITY_JWT_SECRET}

